<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar cacheShape="false" depthTest="DISABLE" focusTraversable="false" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: red;">
         <items>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showRacingButton" mnemonicParsing="false" onAction="#onShowRacing" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Racing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showStandingsButton" mnemonicParsing="false" onAction="#onShowStandings" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Standings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showHistoryButton" disable="true" mnemonicParsing="false" onAction="#onShowHistory" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: white;" text="History">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </items>
         <padding>
            <Insets bottom="3.0" left="3.0" />
         </padding>
      </ToolBar>
   </children>
</AnchorPane>
