<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar cacheShape="false" depthTest="DISABLE" focusTraversable="false" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: red;">
         <items>
            <Button fx:id="showHomeButton" disable="true" mnemonicParsing="false" onAction="#onShowHome" prefWidth="120.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showRacingButton" mnemonicParsing="false" onAction="#onShowRacing" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Racing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showStandingsButton" mnemonicParsing="false" onAction="#onShowStandings" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Standings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="chooseHistory" mnemonicParsing="false" onAction="#onChooseHistory" prefWidth="120.0" style="-fx-background-color: black;" text="History" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="manageButton" mnemonicParsing="false" onAction="#onManage" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Manage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="UsernameLabel" prefHeight="21.0" prefWidth="533.0" text="Label" textAlignment="RIGHT">
               <padding>
                  <Insets left="400.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
         <padding>
            <Insets bottom="3.0" left="3.0" />
         </padding>
      </ToolBar>
      <Label layoutX="14.0" layoutY="123.0" prefHeight="30.0" prefWidth="188.0" text="NEXT GRAND PRIX:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="nextGpLabel" layoutX="228.0" layoutY="67.0" text="NAME OF NEXT GP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="nextGpDateLabel" layoutX="228.0" layoutY="120.0" text="DATE OF GP">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="67.0" prefHeight="30.0" prefWidth="437.0" text="LEADER OF WORLD DRIVER CHAMPIONSHIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="leaderOfDriversLabel" layoutX="600.0" layoutY="97.0" prefHeight="147.0" prefWidth="400.0" text="LEADER OF WDC" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="336.0" text="LAST GRAND PRIX:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lastGpLabel" layoutX="232.0" layoutY="256.0" text="NAME OF LAST GP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="lastRaceTextField" layoutX="232.0" layoutY="309.0" prefHeight="102.0" prefWidth="299.0" />
      <Button fx:id="showRaceButton" layoutX="232.0" layoutY="411.0" mnemonicParsing="false" onAction="#onShowRace" prefHeight="25.0" prefWidth="299.0" text="VIEW RESULTS" />
      <Label layoutX="600.0" layoutY="256.0" text="LEADER OF WORLD CONSTRUCTORS CHAMPIONSHIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="leaderOfTeamsLabel" layoutX="600.0" layoutY="286.0" prefHeight="147.0" prefWidth="508.0" text="LEADER OF WCC">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="601.0" text="COMMENTS:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pagination fx:id="lastRaceCommentsField" layoutX="201.0" layoutY="446.0" prefHeight="340.0" prefWidth="360.0" style="-fx-background-color: silver;" />
      <ImageView fx:id="leaderDriverImage" fitHeight="150.0" fitWidth="200.0" layoutX="900.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="900.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
