<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="48.0" text="Teams from last year" />
      <Label layoutX="598.0" layoutY="48.0" text="Teams in current year" />
      <TextField fx:id="teamNameTextField" layoutX="204.0" layoutY="66.0" />
      <Label layoutX="204.0" layoutY="48.0" text="Team name:" />
      <TextField fx:id="teamPrincipalTextField" layoutX="204.0" layoutY="124.0" />
      <TextField fx:id="countryTextField" layoutX="204.0" layoutY="190.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField fx:id="monopostTextField" layoutX="424.0" layoutY="190.0" />
      <TextField fx:id="EngineTextField" layoutX="424.0" layoutY="66.0" />
      <Label layoutX="424.0" layoutY="48.0" text="Engine:" />
      <TextField fx:id="founderTextField" layoutX="424.0" layoutY="124.0" />
      <Label layoutX="204.0" layoutY="106.0" prefHeight="18.0" prefWidth="88.0" text="Team principal:" />
      <Label layoutX="424.0" layoutY="106.0" prefHeight="18.0" prefWidth="78.0" text="Team founder:" />
      <Label layoutX="204.0" layoutY="171.0" prefHeight="18.0" prefWidth="78.0" text="Country" />
      <Label layoutX="424.0" layoutY="171.0" prefHeight="18.0" prefWidth="96.0" text="Monopost name:" />
      <Label layoutX="204.0" layoutY="297.0" prefHeight="18.0" prefWidth="88.0" text="Driver 1:" />
      <Label layoutX="425.0" layoutY="297.0" prefHeight="18.0" prefWidth="88.0" text="Driver 2:" />
      <Button layoutX="548.0" layoutY="411.0" mnemonicParsing="false" onAction="#onSaveTeam" text="SaveTeam" />
      <Button fx:id="addDriverButton1" layoutX="243.0" layoutY="356.0" mnemonicParsing="false" onAction="#onAddFirstDriver" text="Add driver" />
      <Button fx:id="addDriverButton2" layoutX="473.0" layoutY="356.0" mnemonicParsing="false" onAction="#onAddSecondDriver" text="Add driver" />
      <Label fx:id="firstNameLabel" layoutX="204.0" layoutY="324.0" prefHeight="22.0" prefWidth="150.0" text="Name of Driver">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="secondNameLabel" layoutX="425.0" layoutY="324.0" prefHeight="22.0" prefWidth="150.0" text="Name of Driver">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="alertLabel" layoutX="69.0" layoutY="411.0" text="Country must be lenght 3!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="lastYearGridPane" alignment="TOP_CENTER" layoutX="14.0" layoutY="65.0" prefHeight="350.0" prefWidth="162.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <GridPane fx:id="currentYearGridPane" alignment="TOP_CENTER" layoutX="598.0" layoutY="59.0" prefHeight="350.0" prefWidth="162.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
      </GridPane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="6.0" prefWidth="34.0" text="&lt;-" />
   </children>
</AnchorPane>
