<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../style/racing.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar cacheShape="false" depthTest="DISABLE" focusTraversable="false" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: f13353;">
         <items>
            <Button fx:id="showHomeButton" mnemonicParsing="false" onAction="#onShowHome" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showRacingButton" disable="true" mnemonicParsing="false" onAction="#onShowRacing" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: white;" text="Racing">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showStandingsButton" mnemonicParsing="false" onAction="#onShowStandings" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Standings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="chooseHistory" mnemonicParsing="false" onAction="#onChooseHistory" prefWidth="120.0" style="-fx-background-color: black;" text="History" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="manageButton" mnemonicParsing="false" onAction="#onManage" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Manage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="UsernameLabel" text="Label" textAlignment="RIGHT">
               <padding>
                  <Insets left="400.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
         <padding>
            <Insets bottom="3.0" left="3.0" />
         </padding>
      </ToolBar>
      <TableView fx:id="racingTable" layoutY="60.0" prefHeight="740.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="roundNumberColumn" editable="false" prefWidth="75.0" sortable="false" text="Round no." />
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="167.0" sortable="false" text="Date" />
            <TableColumn fx:id="placeColumn" editable="false" prefWidth="218.0" sortable="false" text="Place" />
            <TableColumn fx:id="nameOfGrandPrix" editable="false" prefWidth="819.0" sortable="false" text="Name of Grand Prix" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
