<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar cacheShape="false" depthTest="DISABLE" focusTraversable="false" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: f13353;">
         <items>
            <Button fx:id="showHomeButton" mnemonicParsing="false" onAction="#onShowHome" prefWidth="120.0" style="-fx-background-color: black;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showRacingButton" mnemonicParsing="false" onAction="#onShowRacing" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Racing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="showStandingsButton" mnemonicParsing="false" onAction="#onShowStandings" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" text="Standings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="chooseHistory" mnemonicParsing="false" onAction="#onChooseHistory" prefWidth="120.0" style="-fx-background-color: black;" text="History" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="120.0" snapToPixel="false" style="-fx-background-color: black;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="UsernameLabel" text="Label" textAlignment="RIGHT">
               <padding>
                  <Insets left="400.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
         <padding>
            <Insets bottom="3.0" left="3.0" />
         </padding>
      </ToolBar>
      <ImageView fx:id="teamImage" fitHeight="315.0" fitWidth="455.0" layoutX="27.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="firstDriverImage" fitHeight="300.0" fitWidth="200.0" layoutX="42.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondDriverImage" fitHeight="300.0" fitWidth="200.0" layoutX="274.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="25.0" endY="426.0" startX="486.0" startY="426.0" />
      <Line endX="-48.0" endY="253.0" layoutX="302.0" layoutY="527.0" startX="-48.0" startY="-92.0" />
      <Line endX="-55.0" endY="225.0" layoutX="539.0" layoutY="519.0" startX="-55.0" startY="-441.0" />
      <Button fx:id="backButton" layoutX="8.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBack" prefHeight="26.0" prefWidth="34.0" text="&lt;-" />
      <Label fx:id="teamNameLabel" layoutX="552.0" layoutY="78.0" text="Team Name">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="131.0" prefWidth="180.0" text="Wins:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="201.0" prefWidth="180.0" text="Championships:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="236.0" prefWidth="180.0" text="Races:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="271.0" prefWidth="180.0" text="Founder:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="306.0" prefWidth="180.0" text="Team principal:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="411.0" prefWidth="180.0" text="Monopost:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="341.0" prefWidth="180.0" text="Nationality:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="376.0" prefWidth="180.0" text="Engine:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="firstDriverLabel" layoutX="53.0" layoutY="772.0" text="Driver name" />
      <Label fx:id="secondDriverLabel" layoutX="342.0" layoutY="772.0" text="Driver name" />
      <Label layoutX="500.0" layoutY="166.0" prefWidth="180.0" text="Podiums:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="winsLabel" layoutX="690.0" layoutY="133.0" text="wins">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="monopostLabel" layoutX="690.0" layoutY="410.0" text="monopost">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="engineLabel" layoutX="690.0" layoutY="378.0" text="engine">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nationalityLabel" layoutX="690.0" layoutY="343.0" text="nationality">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="teamPrincipalLabel" layoutX="690.0" layoutY="308.0" text="teamPrincipal">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="founderLabel" layoutX="690.0" layoutY="273.0" text="founderName">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="championshipsLabel" layoutX="690.0" layoutY="203.0" text="championships">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="racesLabel" layoutX="690.0" layoutY="238.0" text="races">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="podiumsLabel" layoutX="690.0" layoutY="168.0" text="podiums">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
